#default#twitter-api-term-search_2.11;1.0 resolved revisions
#Tue Dec 02 15:51:07 GMT 2014
+revision\:\#@\#\:+3.0.3\:\#@\#\:+module\:\#@\#\:+twitter4j-stream\:\#@\#\:+organisation\:\#@\#\:+org.twitter4j\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=3.0.3 release 3.0.3 null
+revision\:\#@\#\:+2.11.4\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.4 release 2.11.4 null
+revision\:\#@\#\:+2.11.4\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.4 ? 2.11.4 null
