#default#twitter-api-term-search$sbt_2.11;1.0 resolved revisions
#Tue Dec 02 15:51:08 GMT 2014
+revision\:\#@\#\:+0.13.5\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.5 release 0.13.5 null
